<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Asspull Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="canvas2image.js"></script>
    <script src="asspull.js"></script>
    <style media="screen">
      html {
        height: 100%;
      }
      body {
        box-sizing: border-box;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f2f3f4;
        background-color: #373d3f;
        font-family: 'Space Mono', monospace;
        padding: 1.3em;
        margin: 0 auto;
        width: 768px;
        font-size: 14px;
        flex-direction: column;
        text-align: center;
      }

      .credits {
        text-decoration: none;
        font-size: 12px;
        margin: 2em;
      }
      
      .credits a {color:#f89406;}
      
      .link {
        background-color:#f2f3f4;
        padding:10px;
      }
      
      #url {
        text-decoration: none;
        font-weight: bold;
        font-size:16px;
        color:#131516;
      }
      
      .asspull {
        display: none;
      }
      
      #asspull_img {
        display: flex;
        align-items: center;
        text-align: center;
        background-color: #131516;
        margin: 3em;
        border: 1px solid #f2f3f4;
        cursor: pointer;
      }

      .crazymode {
        width: 100%;
        text-align: center;
        margin: 1.7em;
      }
    </style>
  </head>
  <body>
    <canvas id="asspull" class="asspull" width="600" height="600" onclick="asspull();"></canvas>
    <img id="asspull_img" onclick="asspull();" src=""></img>
    
    
    <label class="crazymode"><input type="checkbox"  id="crazymode"/>Crazy mode</label>
    
    <div class="url">
        <p>Share this asspull:</p>
        <p class="link"><a id="url" href=""></a></p>
    </div>

    <hr style="width:100%"/>
    
    <p class="credits">
        Made by 
        <a href="https://github.com/slavfox/asspullgen">Slavfox</a>
        for AOV using 
        <a href="https://github.com/hongru/canvas2image">canvas2image by hongru</a>
    </p>
    <script>
        asspull();
    </script>
  </body>
</html>
